#CS login ID (can be ignore)
cacheserver.userID=588
#CS login Password (can be ignore)
cacheserver.password=5880665

#Number of connection. Connect will be in sequence which has been defined. If the first one fail, it will try the second and so on. Reconnect will behave the same as well.
cacheserver.count=1
cacheserver.host1=172.31.64.26
cacheserver.port1=8801


#Underlying reconnect retry interval in msec, Disable reconnect feature if set to -1
#cacheserver.reconnectInterval=1000
cacheserver.reconnectInterval=1000

#Enable warning if the quote which application picked up has been delayed over specified period of time (msec) since it has been received in queue
cacheserver.delayCheckInterval=1000

#TCP receiving buffer limit (bytes)
cacheserver.receiveBufferSize=16777216

#Log the number of received quotes and queuing on specified interval in (msec). It also measure the message delay between client & CS and logged in CS
cacheserver.messageCheckInterval=10000

#Maximum queue size of receiving. If max reached, the oldest quote will drop out
cacheserver.maxQueueSize=1000000

# Enable Time Check message to RTQ-CS; 1 => enable; otherwise, disable
cacheserver.timeCheckEnable=-1

#If application want to retreive from getDefaultSubscription( )
cacheserver.defaultSubscription=210:.HSI;

