<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itsz</groupId>
        <artifactId>hello-world</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-all</artifactId>
    <packaging>pom</packaging>
    <name>spring-boot-all</name>
    <modules>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-email</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-auto-config</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-security</module>
        <module>spring-boot-sms-security</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-activiti</module>
    </modules>
    <properties>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <spring-boot.mybatis.version> 2.1.0</spring-boot.mybatis.version>
        <spring-boot.swagger.version>1.9.0.RELEASE</spring-boot.swagger.version>
        <spring-boot.druid.version>1.1.17</spring-boot.druid.version>
        <spring-boot.admin.version>2.1.6</spring-boot.admin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
