<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itsz</groupId>
        <artifactId>hello-world</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>netty-learning</artifactId>
    <packaging>pom</packaging>
    <name>netty-learning</name>
    <modules>
        <module>netty-hello-world</module>
        <module>netty-http-server</module>
        <module>netty-group-chat</module>
        <module>netty-websocket-server</module>
        <module>netty-protobuf</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
